#spring.data.mongodb.host=106.12.218.225
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=qareboot
#spring.data.mongodb.authenticationDatabase=qareboot
#spring.data.mongodb.username=reboot0
#spring.data.mongodb.password=softzzti123!@#
#
##自定义端口号
#server.port=8989
##Date数据类型返回时间戳
#spring.jackson.serialization.write-dates-as-timestamps=true

spring.data.mongodb.host=139.224.12.43
spring.data.mongodb.port=27017
spring.data.mongodb.database=zzti_news
spring.data.mongodb.authenticationDatabase=zzti_news
spring.data.mongodb.username=zzti_new
spring.data.mongodb.password=zztinews

server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=true